services:
  - type: cron
    name: buscar-turno
    env: python
    schedule: "*/30 * * * *"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"

pythonVersion: 3.11
